apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.montecarlo.calculator.MonteCarloApplication'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



